### WebSphere MQ Configuration ###

MQServerHostname=localhost
MQServerPort=1414
MQServerConnectionChannel=SVRCONN.FOR.IAP
MQServerQueueManager=IAPQM
MQTopicConnectionFactory=APOLLO_TOPIC_CONN_FACTORY_delps
MQTopic=APOLLO_EVENT_TOPIC_delps
MQDurableModelQueue=SYSTEM.DURABLE.MODEL.QUEUE

### ELP Stage Repository Data Loader Configuration Options ###

# Set to your data source ID and uncomment
#DataLoaderDataSourceId=
DataLoaderPrincipalName=test-user
