# JNDI name of the data source to use for writing audit logs.
dataSource=jdbc/audit
# Name of the schema containing audit log tables.
schema=I2AUDIT
# Name of the table storing Quick Search events.
quickSearchTable=QUICK_SEARCH
# Name of the table storing Expand events.
expandTable=EXPAND
# Name of the table storing Visual Query events.
visualQueryTable=VISUAL_QUERY
# Name of the table storing Record Retrieval events.
recordRetrievalTable=RECORD_RETRIEVAL