#Thu, 02 Oct 2014 09:43:45 +0100
# This is used to generate a unique id when a daod data source is added via da-setup
# e.g. a value of "1" will be used to create unique index location e.g. "C:/iap-data/doad1/main_index"
daod.next.id=1
