#Thu, 28 Nov 2013 11:06:08 +0000
# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_ALL

# Specifies the schema that the system will use to define system and item types.
# This (XML) file needs to be on the classpath.
SchemaResource=law-enforcement-schema.xml

# The name of the resource defining the charting schemes. This XML file needs to
# be on the classpath.
ChartingSchemesResource=law-enforcement-schema-charting-schemes.xml

### Security Configuration Options ###

# The full class name of the IPrincipalProvider to use, and its (optional) Guice modules
# Use com.i2group.apollo.security.WebSphereRoleBasedPrincipalProvider in order to map roles directly to 
# dimension values.
PrincipalProvider=com.i2group.apollo.security.WebSphereRoleBasedPrincipalProvider

# The full class name of the IUserDataSourceProvider to use, and its (optional) Guice modules.
# Use com.i2group.apollo.security.SimpleUserDataSourceProvider to provide all users access to all data sources.
UserDataSourceProvider=com.i2group.apollo.security.SimpleUserDataSourceProvider

# Specifies the Security Schema resource file that will define what security dimensions and tags are available in the system.
# This (XML) file needs to be on the classpath.
SecuritySchemaResource=example-security-schema.xml

# The full class name of the IUserActivityLogger to use, and its (optional) Guice modules
# Use the com.i2group.apollo.useractivitylogger.NoOpUserActivityLogger if no user activity logging is required.
UserActivityLogger=com.i2group.apollo.useractivitylogger.NoOpUserActivityLogger
