# Copyright (c) 2014, 2016 IBM Corp.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#    IBM Corp - initial API and implementation and initial documentation

#Database credentials
#The user names and passwords to use for your databases. 
db.infostore.user-name=
db.infostore.password=
db.write1.user-name=
db.write1.password=

#Solr credentials
#The user name and password for solr to use once deployed
solr.user-name=
solr.password=

#LTPA password
#The password to use to encrypt the LTPA tokens.  
#Note: For a deployment of i2 Analyze that uses LTPA tokens to authenticate with other systems, you must specify the same password that those systems use.
#Note: If you change this password after deployment, you must run the clearLTPAkeys task before the change will take effect.

ltpakeys.password=
