# Copyright (c) 2014, 2016 IBM Corp.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#    IBM Corp - initial API and implementation and initial documentation

#This template is designed for use with the deployment that is described in the topology.xml in the example configuration.
#Enter the user names and passwords to use for your databases. 
#For custom deployments, a tailored version of this file can be created using the generateCredentialsFile task of the deploy script. 
#Note: To ensure that all credentials are correctly identified, you must update topology.xml to match your deployment structure before running the task. 
db.write1.user-name=
db.write1.password=
ltpakeys.password=
