# Copyright (c) 2014, 2016 IBM Corp.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#    IBM Corp - initial API and implementation and initial documentation

################################################################################
# HTTP Server Properties
# If your deployment uses IBM HTTP Server, these settings enable the scripts to
# configure the server automatically. To use a different HTTP server, or for
# manual configuration, leave these settings blank and do not specify an
# http-server-host in your topology.

# The path to the IBM HTTP Server installation directory.
# For example, C:/IBM/HTTPServer on Windows, or /opt/IBM/HTTPServer on Linux
http.server.home.dir=C:/IBM/HTTPServer

# The path to the WebSphere plugin for IBM HTTP Server.
# For example, C:/IBM/WebSphere/Plugins/bin/32bits on Windows,
# or /opt/IBM/WebSphere/Plugins/bin/64bits on Linux.
http.was.module.dir=C:/IBM/WebSphere/Plugins/bin/32bits

# The status of SSL mode on the HTTP server.
# When this setting is true, you must also set http.server.keystore.file
http.server.ssl.enabled=false

# The path to the key database for the HTTP server. This setting is only
# required if SSL is enabled. The database must be created and populated before
# you enable SSL.
http.server.keystore.file=

# The verbosity of the messages recorded in the IBM HTTP Server error logs.
# When a particular level is specified, messages from all other levels of higher
# significance are reported as well. For example, when INFO is specified,
# messages with log levels of NOTICE and WARN are also recorded.
http.server.log.level=ERROR

################################################################################
