# Copyright (c) 2014, 2015 IBM Corp.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#    IBM Corp - initial API and implementation and initial documentation

################################################################################
# The settings in this file enable the deployment and upgrade scripts to run   #
# successfully. You must complete this file appropriately before you attempt   #
# to deploy i2 Analyze.                                                        #
# All paths that you specify must be in UNIX (forward slash) format.           #
################################################################################

################################################################################
# Database engine
# These settings are specific to DB2. For a deployment that uses a different
# database engine, leave these settings blank.

# The installation path for DB2.
# For example, C:/Program Files/IBM/SQLLIB, or /opt/IBM/db2/V10.5
db.installation.dir.db2=C:/Program Files/IBM/SQLLIB

# The root path of DB2 database file storage.
# For example, C: on Windows, or /home/db2inst1 on Linux
db.database.location.dir.db2=C:

################################################################################
# Application server
# The path to the WebSphere Liberty Profile directory.
# For example, C:/IBM/i2analyze/deploy/wlp on Windows, or /opt/IBM/i2analyze/deploy/wlp on Linux
wlp.home.dir=C:/IBM/i2analyze/deploy-dev/wlp

# The path to an IBM Java JDK installation directory. 
# Note: This path must not contain ANT variables.
# For example, C:/IBM/i2analyze/deploy/java on Windows or /opt/IBM/i2analyze/deploy/java on Linux
java.home.dir=C:/IBM/i2analyze/deploy-dev/java

################################################################################
# Web Help

# The port on which the Web Help is published. Ensure that the port is not
# already in use.
# For example, 7000
help.port.number=7001

################################################################################
# Temporary storage

# The path to a directory where i2 Analyze can store temporary files.
# For example, C:/IBM/i2analyze/data on Windows, or /opt/IBM/i2analyze/data on Linux
apollo.data=C:/IBM/i2analyze/data-dev
