# The value that is appended to "daod" to form a unique identifier for a DAOD
# data source, as created by the da-setup.py deployment script. The script
# maintains this value by incrementing it after each use.
# For example, a value of "1" results in the script creating the index for the
# DAOD data source at C:/iap-data/daod1/main_index.
daod.next.id=1
