# File name pattern, using the format described by java.util.logging.Filehandler.
fileName=logs/awc/audit%g.csv
# Approximate maximum amount to write (in bytes) to any one file. If this is zero, then there is no limit. Defaults to no limit.
sizeLimit=20000000
# How many output files to cycle through. Defaults to 1.
fileCount=500