# The full class name of the user profile provider. To use the file-based
# example, specify com.i2group.disco.user.MinimalUserProfileProvider
UserProfileProvider=com.i2group.disco.user.MinimalUserProfileProvider

# The full class name of the user group provider. To retrieve user groups from
# the WebSphere user registry, specify
# com.i2group.disco.user.WebSphereUserGroupsProvider
UserGroupsProvider=com.i2group.disco.user.WebSphereUserGroupsProvider

# The full class name of the audit logger. If no auditing is required, specify
# com.i2group.disco.audit.NoOpAuditLogger
AuditLogger=com.example.audit.CSVAuditLogger