################################################################################
# The settings in this file enable the deployment and upgrade scripts to run   #
# successfully. You must complete this file appropriately before you attempt   #
# to deploy the Intelligence Analysis Platform.                                #
# All paths that you specify must be in UNIX (forward slash) format.           #
################################################################################

################################################################################
# Database engine

# The name of the security schema XML file, which must be in the same directory
# as this file. The XML file is a copy of the file that is deployed on the
# write server. It is loaded when the application starts after an upgrade.
# This setting is only required for upgrading the databases on the read server.
# Leave it blank unless an upgrade is being performed.
db.upgrade.security.schema.file.name=

# These settings are specific to DB2. For a deployment that uses a different
# database engine, leave these settings blank.

# The installation path for DB2.
# For example, C:/Program Files/IBM/SQLLIB on Windows, or /opt/IBM/db2/V9.7 on Linux
db.installation.dir.db2=

# The root path of DB2 database file storage.
# For example, C: on Windows, or /home/db2inst1 on Linux
db.database.location.dir.db2=

################################################################################
# Application server
# You can deploy the Intelligence Analysis Platform on WebSphere Application
# Server and WebSphere Liberty Profile. Complete these settings accordingly.

# The path to the WebSphere Application Server directory. Complete this setting
# for a WebSphere deployment, or leave it blank for a Liberty deployment.
# For example, C:/IBM/WebSphere/AppServer on Windows, or /opt/IBM/WebSphere/AppServer on Linux
was.home.dir=

# The path to the WebSphere Liberty Profile directory. Complete this setting for
# a Liberty deployment, or leave it blank for a WebSphere deployment.
# For example, C:/IBM/wlp on Windows, or /opt/IBM/wlp on Linux
wlp.home.dir=

# The path to an IBM Java 6.0 JDK installation directory. Complete this setting
# for a Liberty deployment, or leave it blank for a WebSphere deployment.
# (For a WebSphere deployment, the scripts use the Java version from WebSphere.)
# Note: This path must not contain ANT variables.
# For example, C:/IBM/wlp/java on Windows or /opt/IBM/wlp/java on Linux
java.home.dir=

################################################################################
# Temporary storage

# The path to a directory where the Intelligence Analysis Platform can store
# temporary files.
# For example, C:/iap-data on Windows, or /iap-data on Linux
apollo.data=
