###################################################################
# All filepaths must be specified in UNIX (forward slash) format. #
###################################################################

# WebSphere Properties
# The path to the WebSphere Application Server directory on this server.
# This property is parsed by Python, so it must be on a single line.
# For example, C:/IBM/WebSphere/AppServer or /opt/IBM/WebSphere/AppServer
was.home.dir=

# Database Properties
# The installation path for DB2 on this server, which is necessary for running
# the DB2 SQL executor to create the databases.
# For example, C:/Program Files/IBM/SQLLIB or /opt/IBM/db2/V9.7
db.installation.dir.db2=
# The path to the directory at the root of DB2 database file storage.
# For example, C: on Windows, or /home/db2inst1 on Linux.
db.database.location.dir.db2=

# The name of the security schema XML file, which must be in the same directory
# as this file. The XML file is a copy of the file that is deployed on the
# write server. It will be loaded when the application starts after an upgrade.
# This setting is only required for upgrading the databases on the read server.
# Leave it blank unless an upgrade is being performed.
db.upgrade.security.schema.file.name=

# The path to the Intelligence Analysis Platform data directory where temporary
# documents are stored.
# For example, C:/iap-data on Windows, or /iap-data on Linux.
apollo.data=

# WebSphere Liberty Properties
# The path to the WebSphere Liberty Profile installation directory on this
# server. This setting is only required for deployments on WebSphere Liberty
# Profile. Leave it blank for deployments on WebSphere Application Server.
# For example, C:/IBM/wlp or /opt/IBM/wlp
wlp.home.dir=
