###################################################################
# All filepaths must be specified in UNIX (forward slash) format. #
###################################################################

# JDBC driver JARs
# The name of the JDBC driver JAR that is used to connect to the database.
# Only the JDBC driver that matches this name and is placed at the appropriate
# location in the toolkit is installed.
# DB2         db2jcc4.jar
# Derby       derby.jar
# SQL Server  jtds.jar
# Oracle      ojdbc6.jar
jdbc.driver.jar.name=db2jcc4.jar

# WebSphere Properties
# The amount of memory to allocate to WebSphere, in megabytes.
# This value should be at least 2048.
was.heap.size=2048
# The fully qualified Java class name of the Trust Association Interceptor.
# The supplied implementation of this class is named
# com.i2group.apollo.container.security.ApolloHTTPHeaderAuthenticationTAI
was.tai.name=com.i2group.apollo.container.security.ApolloHTTPHeaderAuthenticationTAI
# The action to perform on the Lightweight Third-Party Authentication (LPTA) key
# token for this server. For authentication to be shared between the servers,
# one server must export the token, and the other servers must import it.
# By default, the write server exports the token; all other servers import it.
was.LTPAkeys.action=import
# The port for performing remote debugging. When this setting is blank,
# remote debugging is not available. Do not provide this setting in a
# production environment.
was.debug.port=
# The status of logging for the arguments used by the WebSphere scripts. These
# arguments include the WebSphere administrator password, which appears in the
# log files in clear text when this property is true.
was.script.arguments.log=false

# Application Properties
# The file that specifies which configuration files are loaded by the
# application when it starts, and the order in which they are loaded.
# For a WebSphere deployment, the name of the supplied file is
# IAPWebSphereApolloServerSettingsConfigurationSet.properties
app.configset=IAPWebSphereApolloServerSettingsConfigurationSet.properties

# WebSphere Liberty Properties
# The path to the usr directory of the WebSphere Liberty Profile installation on
# this server. This setting is only required for deployments on WebSphere
# Liberty Profile. Leave it blank for deployments on WebSphere Application
# Server.
wlp.usr.dir=${wlp.home.dir}/usr
