# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_ALL

# This file lists the scripts that should be executed when upgrading the 
# Information Store from a previous release version to the latest version.

# CleanInstall
CleanInstall=\
    db2/AuditExample/010-create-audit-bufferpool.sql,\
    db2/AuditExample/020-create-audit-tablespace.sql,\
    db2/AuditExample/100-create-toolkit-tables.sql,\
    db2/AuditExample/200-create-quick-search-table.sql,\
    db2/AuditExample/201-create-expand-table.sql

# Bumps the version in the version lookup table.
UPDATE_VERSION_MARKER=\
	db2/AuditExample/update_version.sql

# Sets the statement terminator for the database upgrade scripts.
STATEMENT_TERMINATOR=;
