# Project Properties
# The path to the UI Extensibility Sample in Developer Essentials.
# For example, ${toolkit.base.dir}/SDK/sdk-projects/ui-subset-example
ui.project.dir=

# MSBuild Properties
# The path to the MSBuild executable.
# For example: C:/Windows/Microsoft.NET/Framework/v4.0.30319/MSBuild.exe
msbuild.exe.path=