# JNDI name of the data source to use for writing audit logs.
dataSource=java:comp/env/ds/AuditExample
# Name of the schema containing audit log tables.
schema=I2AUDIT
# Name of the table storing Quick Search events.
quickSearchTable=QUICK_SEARCH
# Name of the table storing Expand events.
expandTable=EXPAND